10)
int prime(int number)

{

   int up=number/2;

   int i=0;

 
   for( i=up ;i>1;i--)

   {

     if( (number%i)==0)

        return 0;

   }

   return 1;

}

int main(){
    int i;
    int y = 0;
    int number;
    
    cout<<"Enter Number: ";
    cin>>number;
    y = prime(number);
    
    y?cout<<"Number is prime"<<endl:
    cout<<"Number not prime"<<end1;
    cout<<end1;
    number=10000;
    
    cout<<"\n Prime numbers from 2 to 10,000: ";
    for(i=2;i<number;i++){
        y=prime(i);
        if(y==1)
        cout<<" "<<i;
    }
    return 0;
}
   
